<!DOCTYPE html>
<html>
<head>
    <title>
        Register
    </title>
    <style>
        .body{
            margin: 0%;
            padding: 0%;
        }
        .form-container{
            border: 1px solid rgb(162, 162, 162);
            box-shadow: 0px 0px 10px #464646;
            display: flex;
            flex-direction: column;
            width: 30%;
            justify-self: center;
        }
        .input-div{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 10px;
            align-items: center;
        }
        .title-div{
            background-color: red;
        }
        .input-div input{
            margin-right: 10px;
            margin-left: 10px;
            max-width: 200px;
            width: 170px;
            height: 35px;
            padding-left: 10px;
            border-radius: 20px;
            border: 1px solid black;
        }
        .form-div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .button-div{
            display: flex;
            flex-direction: column;
            max-width: 90px;
            
        }
        .button-div div{
            display: flex;
            flex-direction: column;
            max-width: 90px;
            align-items: center;
            gap: 15px;
        }
        button{
            height: 30px;
            border-radius: 10px;
            width: 100px;
            transition-duration: 0.3s;
            font-size: medium;
        }
        button:hover{
            height: 30px;
            border-radius: 10px;
            width: 100px;
            background-color: #ec5361;
            color: white;
            transition-duration: 0.3s;
            border: 0px;
        }
    </style>
</head>

<body style="text-align:center;" id="body">
    <div class="container">
        <div class="form-container">
            <div class="title-div">
                <h1 class="form-title" style="color:white;">Register</h1>
            </div>
            <div class="form-div">
                <!-- Making a text input -->
                <div class="input-div">
                    <input type="text" id="fname" placeholder="First Name">
                    <input type="text" id="lname" placeholder="Last Name">
                    <input type="email" id="email" placeholder="Email">
                    <input type="password" id="pass" placeholder="Password">
                </div>
        
                <!-- Button to send data -->
                <div class="button-div">
                    <div>
                        <button onclick="sendJSON()">Register</button>
                        <button onclick="login()">Login</button>
                    </div>
                </div>
        
                <!-- For printing result from server -->
                <p class="resultTrue" style="color:green"></p>
                <p class="resultFalse" style="color:red"></p>
            </div>
        </div>
    </div>
    
    

    <!-- Include the JavaScript file -->
    <script>

        function login() {
            location.replace("/login.html")
        }
        function sendJSON() {

            let result = document.querySelector('.resultTrue');
            let resultFalse = document.querySelector('.resultFalse');
            let fname = document.querySelector('#fname');
            let lname = document.querySelector('#lname');
            let email = document.querySelector('#email');
            let pass = document.querySelector('#pass');

            // Creating a XHR object
            let xhr = new XMLHttpRequest();
            let url = "http://192.168.1.3:4000/api/user/register";

            // open a connection
            xhr.open("POST", url, true);

            // Set the request header i.e. which type of content you are sending
            xhr.setRequestHeader("Content-Type", "application/json");

            // Create a state change callback
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {

                    // Print received data from server
                    result.innerHTML = "Resgister Sussessully " + this.responseText;
                    //sessionStorage.setItem("logged", 1);
                    //sessionStorage.setItem("key", this.responseText);


                } else {
                    //console.log(xhr.responseText);
                    resultFalse.innerHTML = this.responseText;

                }
            };

            // Converting JSON data to string
            var data = JSON.stringify(
                {
                    "firstName": fname.value,
                    "lastName": lname.value,
                    "email": email.value,
                    "password": pass.value
                }

            );

            // Sending data with the request
            xhr.send(data);
        }

    </script>

</body>

</html>